# TOKEN_SECRET='145b6c374ac69c7c6c53eae6a7c24412d53d46ac55d62844c0b53312de120872b39c86e18ce75b2ffa5327bf67f046fa49a3f424a256aca82012f716bf7ff288';

APPLICATION_PRIVATE_KEY_PEM='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLbj9Sd17JwOHl
7o0dEIBaqlcuxg4MuwEqzF+ldoil9HjF4YDTtXP7IpUAm0yj+C+hj9C4/vHsjRaR
MoC/fXV4ufp0/sxmtupFt4bT4/boSnkMXaGHoFLbcRCSjZ2eZi9pf/DTAXCD+z3W
zSBFWEpvv9Yy0gi3hEVM46Lo9uORN0A4PUiZQGUuNh3mdmxlWjR1hjNirVLjAb13
1zjavRqZ7vXd6PvKzdNrbaSzE8RFGC/3DWJdlA5qKJDb9oGHZvHOAZiReX/T1ar+
+zDp/g3CkD+lbaBeKlcRkpc7Y+NlZMk8Psg4W420sh+8CrCePWJHK+VzGGFGwXTm
mSEqK15rAgMBAAECggEABFRjhvWhGqnUb6iHmquWvRdCBW3+r45YBIQBXHas4DIB
/ggszeoJ6WQ/h+9GOXksnljUEuk410Awz5n5ES+c4psRYGW/OPJsrbDYbvBmTrmt
tjHUoHEs7PG3mL7ohg4GX/hH9QhjT353PvfyV2In12qy/DWUgj9k8DF/bqDj5VvI
zDpyoSGeNHSV/kJSRIcQre+wmRtYW8MXDE9aEDeWg786ISrERU9Wev1j7lgTXRzv
iS/927yM4UzPGR9U0u9MJ/Yw6g9sKGKPqEJQ9xoeT/GjoUtEtrTI/Voik3KzeN3d
POZmfJxvhwCX+vnu79cMxiWMbqjLqHXL8bYl8u5TIQKBgQDnicLKeELExbVje5xE
yjUDGFur54jfghCgcLlo4Ynq1bjbHjrrRuo9VkTIYDGzGH0Ql4cf9hWQprx0TF6s
YEu9R4N9GnJdNVirIWgzHDN45RIzDOw9NuOO/KclLVyHTR7OMQnUjQhO+nZmkbzW
ReXcBtYqExBZpNN3+VRAWXnT4QKBgQDg7EjXlmB1mcJSE26ZPdlDaUXWxk9ndbim
c8mIOrl9xK/fJmrHqyU9AiBXP7PW5ePlsKwW9NztztvHx9QqBOp9ncSy9QYOIRA/
XvC0ri1uOEJTZB/9grUca9S7Jb7g1sgWX1zUhwe5zHkG6Oultlg1AFBdRooY9dAu
Y0ub4iu7ywKBgCBqKeockgRoRW+rA4Kh6HAJffQAEypvVBKSFXL4eE13JE0Q22DK
6coyhKikxvBy0jd7b0BrPDOnFCUX9/0b8h6Kn37pL++ao1I5+BOHtDENqNGa0ovz
XkJLXr8WraiHhHOLa/vkzq/34pGTf6Nj371A+8SiLJzQNYbLUh88J5EhAoGBAME0
VlHR22PJQzFLfdpmVUVhnVsjF7wQVB+vIDND9mgBVu1BS8Hd0mv4cp1fm/SBnuSD
gR9rEIe6A/I1RZseg+qJZhgu/xeN8S3uOKeLYnzmGJsXS59w8m/KdH6Zqr/p3w/Q
tKXeo5VG/cMguqKq4lQMw/uLhz5vkHb4Vk891UFHAoGAYE6yCr9kTPZVwQ5PWJzQ
nSzoWPTWKuPmJ8slPv306XiO02EybY7v7NKUoO9fL6HXTjNh8BlS8MXkrRN9KBFb
bKOin8zFTIZ9kHWsJg4G2N7MJNkXKE3LeSZP9cimQqQrBU3mLzKJ17+ZSs+8GCgm
28/ibMfmE+K0Hbn10bGevoo=
-----END PRIVATE KEY-----
'

APPLICATION_PUBLIC_KEY_PEM='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy24/UndeycDh5e6NHRCA
WqpXLsYODLsBKsxfpXaIpfR4xeGA07Vz+yKVAJtMo/gvoY/QuP7x7I0WkTKAv311
eLn6dP7MZrbqRbeG0+P26Ep5DF2hh6BS23EQko2dnmYvaX/w0wFwg/s91s0gRVhK
b7/WMtIIt4RFTOOi6PbjkTdAOD1ImUBlLjYd5nZsZVo0dYYzYq1S4wG9d9c42r0a
me713ej7ys3Ta22ksxPERRgv9w1iXZQOaiiQ2/aBh2bxzgGYkXl/09Wq/vsw6f4N
wpA/pW2gXipXEZKXO2PjZWTJPD7IOFuNtLIfvAqwnj1iRyvlcxhhRsF05pkhKite
awIDAQAB
-----END PUBLIC KEY-----
'
